Maximum Packet Rates (measured in stats_thread)
====================

delay_per_packet = 0;
delay_per_byte = 0;

packet_size = 64 byte
----------------------

[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -r3 -n100 -i2 -l > measurements/max_pkt_rate_64_idp2.txt

[OK]
ostinato: idp=3; packet_rate=10'000'000
./generic_fb -r3 -n100 -i3 -l > measurements/max_pkt_rate_64_idp3.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -r3 -n100 -i4 -l > measurements/max_pkt_rate_64_idp4.txt

[ok]
ostinato: idp=5; packet_rate=10'000'000
./generic_fb -r3 -n100 -i5 -l > measurements/max_pkt_rate_64_idp5.txt



packet_size = 500 byte
----------------------

[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -r3 -n100 -i2 -l > measurements/max_pkt_rate_500_idp2.txt

[OK]
ostinato: idp=3; packet_rate=10'000'000
./generic_fb -r3 -n100 -i3 -l > measurements/max_pkt_rate_500_idp3.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -r3 -n100 -i4 -l > measurements/max_pkt_rate_500_idp4.txt

[OK]
ostinato: idp=5; packet_rate=10'000'000
./generic_fb -r3 -n100 -i5 -l > measurements/max_pkt_rate_500_idp5.txt


packet_size = 1500 byte
----------------------

[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -r3 -n100 -i2 -l > measurements/max_pkt_rate_1500_idp2.txt

[OK]
ostinato: idp=3; packet_rate=10'000'000
./generic_fb -r3 -n100 -i3 -l > measurements/max_pkt_rate_1500_idp3.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -r3 -n100 -i4 -l > measurements/max_pkt_rate_1500_idp4.txt

[OK]]
ostinato: idp=5; packet_rate=10'000'000
./generic_fb -r3 -n100 -i5 -l > measurements/max_pkt_rate_1500_idp5.txt


Time between packets
====================

packet_size = 64 byte
packet_rate = 10'000'000 pps
----------------------

Delay in HW
-----------

delay_per_packet_secs = 5

[OK]
idp = 2
./generic_fb -t -n100 -i2 -l > measurements/delay_hw_5./generic_fb -t -n100 -i4 -l > measurements/delay_sw_5secs_idp4.txt
secs_idp2.txt

[OK]
idp = 4
./generic_fb -t -n100 -i4 -l > measurements/delay_hw_5secs_idp4.txt


Delay in SW
-----------

delay_per_packet_secs = 5

[OK]
idp = 3
./generic_fb -t -n100 -i3 -l > measurements/delay_sw_5secs_idp3.txt

[OK]
idp = 4
./generic_fb -t -n100 -i4 -l > measurements/delay_sw_5secs_idp4.txt



TODO

Maximum Packet Rates (measured in HW FB, >>WITHOUT<< SW threads)
====================

delay_per_packet = 0;
delay_per_byte = 0;

packet_size = 64 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -h3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wosw_64_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -h3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wosw_64_idp4.txt


packet_size = 500 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -h3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wosw_500_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -h3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wosw_500_idp4.txt

packet_size = 1500 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -h3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wosw_1500_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -h3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wosw_1500_idp4.txt


Maximum Packet Rates (measured in HW FB, >>WITH<< SW threads)
====================

delay_per_packet = 0;
delay_per_byte = 0;

packet_size = 64 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -w3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wsw_64_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -w3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wsw_64_idp4.txt


packet_size = 500 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -w3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wsw_500_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -w3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wsw_500_idp4.txt

packet_size = 1500 byte
----------------------
[OK]
ostinato: idp=2; packet_rate=10'000'000
./generic_fb -w3 -n100 -i2 -l > measurements/max_pkt_rate_hw_wsw_1500_idp2.txt

[OK]
ostinato: idp=4; packet_rate=10'000'000
./generic_fb -w3 -n100 -i4 -l > measurements/max_pkt_rate_hw_wsw_1500_idp4.txt


TODO
====
 - other packet size for delay measurement
 - delay_per_byte




