#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = EvalPipe
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer_ic
TargetOS = linux
TargetXil = ise,14.7
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#
[HwSlot@Eval(0:1)]
Id = 0
Clock = System

[ResourceGroup@Eval]
Cmd = sw,mbox,2
Pipe = hw,pipe

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#
[ReconosThread@Eval]
Slot = Eval(*)
SwSource = c
HwSource = hls
ResourceGroup = Eval
UseMem = false